NEXT_PUBLIC_GIT_PROFILE=https://api.github.com/users/CRLLNKhoa
NEXT_PUBLIC_GIT_FOLLOWERS=https://api.github.com/users/CRLLNKhoa/followers


NEXT_PUBLIC_SUPABASE_URL="https://nhnjpabhpoyoshrphsqd.supabase.co"
NEXT_PUBLIC_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obmpwYWJocG95b3NocnBoc3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1NjI3ODgsImV4cCI6MjAxNjEzODc4OH0.rY0ecPjy-aIN7iRB1kPvA-5bB6y45UsWZ_T8fZCdBdc"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtbWFja2VyZWwtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jyHAWeqTNNPNzwdo3NVqj8ZCEWUmj3SCjO6juPMKk1